cv/index.html
<!DOCTYPE html><html lang="en"><head><title>Wei Wen, Goh</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="normalize.dcf96f92.css"><link rel="stylesheet" href="style.bc0599db.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:400|Sacramento:400"><link rel="preload" href="concrete-texture.4f86d4b1.jpg" as="image"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.e6946e92.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.5c6abc72.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.246feb2c.png"><link rel="manifest" href="site.03ff05d7.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.4e011e7f.svg" color="#45b29a"><meta name="msapplication-TileColor" content="#45b29a"><meta name="theme-color" content="#45b29a"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92938412-1"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.min.js" integrity="sha256-GJSSgiNsWEeYYiI5VIc/IWskeVOqofr9XycM3TBMBeQ=" crossorigin="anonymous"></script><nav class="navbar is-transparent"><a class="hamburger" href="#"><svg viewbox="0 0 24 24"><path fill="#606264" d="M2.016 5.484h19.969v2.016h-19.969v-2.016zM2.016 10.5h19.969v2.016h-19.969v-2.016zM2.016 15.516h19.969v1.969h-19.969v-1.969z"></path></svg></a><ul class="links"><li><a class="link" href="#header">About</a></li><li><a class="link" href="#education">Education</a></li><li><a class="link" href="#experience">Experience</a></li><li><a class="link" href="#projects">Projects</a></li><li><a class="link" href="#awards">Awards</a></li><li><a class="link" href="#contact">Contact</a></li></ul></nav><div class="hero"><div class="wrapper"><p class="intro">My name is</p><svg class="logo" id="logo" viewbox="160 224 300 64" stroke-width="3" stroke="#606264" stroke-linecap="round" fill="none"><path d="M188.6,261.4c-0.2,0.2-0.4,0.3-0.6,0.5c-5,3.7-10.7,3.8-15.1,0.7c-4.6-3.2-6.2-7.7-5.4-13.2c0.6-4.3,2.7-7.7,6.1-10.3 c3.7-2.8,7.9-3.7,12.5-3.2c3.7,0.4,6.7,1.9,9.2,4.5c2.3,2.4,3.6,5.3,4.6,8.4c1.8,5.8,2.2,11.8,2.4,17.8c0.1,3.6,0,7.2,0,10.8 c0,0.5-0.1,1.1,0.1,1.4l0.8,1.3c1.1-0.5,1.8-1.4,2.4-2.4c1.2-2.2,2.3-4.4,3.5-6.6c4.8-8.8,9.5-17.5,14.3-26.3 c0.7-1.3,1.2-3,2.9-3.5l0.4,0.4c0.4,1.1,0.4,2.1,0.3,3.2c-0.6,5-1.2,10-1.2,15c0,2.6,0.1,5.3,0.3,7.9c0.3,2.7,0.7,5.4,1.6,8 c2.2,6.1,7,8.2,12.8,6.7c4-1,6.8-3.8,9.2-6.8c3.1-3.9,5.1-8.3,6.7-13c2.7-7.6,4.3-15.4,3.6-23.5c-0.4-4.1-1.4-8.1-4.1-11.4"></path><path d="M261.6,278.4c2.1-1,4-2.3,5.3-4.2c0.8-1.2,1.2-2.6,1.2-4c0-1.3-0.5-2.5-2-3c-1.3-0.5-2.5-0.1-3.5,0.6c-1.8,1.4-2.3,3.5-2.4,5.6 c-0.1,1.8,0.4,3.3,1.2,5c0.7,1.5,1.5,2.6,2.8,3.4c1,0.6,2.3,0.7,3.5,0.9l0.8-0.1c1.6-0.2,3-0.7,4.2-1.8c1-1,2.1-2,2.9-3.2 c0.5-0.8,3.2-3.3,3.5-12"></path><path d="M279,265.5c-0.2,3.1-0.5,13,0,14.3c1.3,3.2,4.8,3.9,7.2,2.1c3.2-2.4,5.1-5.7,6.9-9.2"></path><path d="M279.5,254.9c0,0,0.1,0,0.1,0c0.2,0,0.4,0.2,0.5,0.4c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.4,0.1-0.6-0.2c-0.1-0.2-0.1-0.3,0-0.6 C279.2,255,279.3,254.9,279.5,254.9"></path><path d="M332.2,261.4c-0.5,0.4-0.9,0.8-1.4,1.1c-5.6,3.6-12.1,2.9-16.4-1.7c-3.2-3.5-4.2-7.7-3.2-12.2c1.9-8.7,9.7-13.5,18-12.7 c4.7,0.4,8.5,2.5,11.3,6.3c1.9,2.5,2.8,5.5,3.6,8.5c1.4,5.5,1.7,11.1,1.9,16.7c0.1,3.4,0,6.8,0,10.2c0,1,0.2,2,0.9,2.8l0.4-0.1 c1-0.4,1.5-1.3,1.9-2.1c2.9-5.4,5.8-10.7,8.7-16.1c3.3-6.1,6.7-12.2,9.9-18.4c0.5-0.9,1-1.6,1.8-2l0.5-0.1c0.6,0.6,0.7,1.4,0.7,2.2 c-0.1,1.8-0.4,3.7-0.6,5.5c-0.4,3.4-0.7,6.7-0.8,10.1c-0.1,3.6,0.1,7.1,0.6,10.7c0.4,3,1,6,2.6,8.6c1.2,2,2.9,3.6,5.2,4.2 c3.7,0.9,7.1,0.3,10.3-1.9c3.9-2.6,6.6-6.3,8.7-10.3c2.1-3.9,3.6-8.1,4.8-12.4c1.8-6.4,2.7-13,1.9-19.7c-0.5-4-1.6-7.7-4.2-10.8"></path><path d="M405,278.2c0.7-0.2,1.4-0.6,2-1c2.7-1.8,4.7-4,4.4-7.6c-0.1-1.4-1.4-2.7-2.8-2.8c-1.8-0.1-3,0.8-3.8,2.3c-2.1,3.6-1.4,7.2,0.5,10.5 c1.4,2.3,3.8,3,6.4,2.8c3.2-0.3,5.2-2.3,6.9-4.7c1.8-2.6,3.3-5.3,4.7-8.1c0.5-1,1-1.9,1.8-2.7c0.5-0.5,1-0.9,1.7-0.7"></path><path d="M427,266.4c0.8,0.2,0.9,0.9,1.1,1.5c0.6,2.3,0.1,4.7-0.2,7c-0.1,0.9,0.1,1.8-0.3,2.7c-0.5,1.4-0.5,2.8,0.5,4 c0.2-0.1,0.3-0.1,0.4-0.1c1.5-0.9,1.9-2.5,2.6-3.8c1.7-3.1,3.3-6.2,5.9-8.6c0.7-0.7,1.6-1.2,2.5-0.9c1.1,0.4,1.7,1.3,1.8,2.5 c0.2,1.4-0.2,2.7-0.3,4.1c-0.1,2-0.3,4.1,0.7,6c0.6,1.1,1.4,1.5,2.5,1.6c1.7,0.1,3-0.6,4.2-1.7c2.4-2.2,3.9-5,5.4-7.8"></path></svg><p class="outro">I'm a software engineer.</p><ul class="contact"><li class="github"><a href="https://github.com/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#45b29a" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path></svg></a></li><li class="linkedin"><a href="https://linkedin.com/in/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 1792 1792"><path fill="#45b29a" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></a></li><li class="email"><a href="mailto:weiwen@u.nus.edu" target="_blank"><svg class="icon" viewbox="0 0 28 28"><path fill="#45b29a" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path></svg></a></li><li class="phone"><a href="tel:+65-91252435" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#45b29a" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></svg></a></li></ul></div></div><main class="main"><header class="header" id="header"><div class="me"><div class="face"><img src="face.88577bad.jpg" alt="Wei Wen, Goh" width="180" height="180"></div><div class="desc"><h3>Hi!</h3><p>I'm a sophomore at the<strong>National University of Singapore</strong>, reading<strong>Computer Science</strong>. I'll be graduating in May 2020 with specializations in<strong>Programming Languages</strong>and<strong>Artificial Intelligence</strong>.</p><p>My experience is primarily in<strong>front-end</strong>and<strong>back-end web development</strong>, but I'm open to any software engineering or data science position.</p><p>Let me know if you want to have a chat!</p></div></div><div class="download"><a class="button" href="Wei_Wen_Goh.pdf" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path></svg>Download CV</a></div></header><hr><section class="education" id="education"><h2>Education</h2><p>Here's a peek into my formal education so far:</p><ul><li><img class="logo" src="nus.46e992af.png" alt="National University of Singapore"><header><strong class="school">National University of Singapore</strong><span class="date">Aug 2016 – Present</span></header><ul class="description"><li>Bachelor of Computing in Computer Science. GPA: 4.70/5.00 (First Class Honours)</li><li>Tutor for CS2103 Software Engineering (Spring 2018)</li><li class="no-print">Advisor for NUS Orbital 2018</li><li class="no-print">Notable modules:<ul><li>CS3216 Software Product Engineering for Digital Markets</li><li>CS3230 Design and Analysis of Algorithms</li><li>CS3243 Introduction to Artificial Intelligence</li><li>CS3244 Machine Learning</li><li>CS3234 Logic and Formal Systems</li></ul></li></ul></li><li><img class="logo" src="sp.59e26f28.png" alt="Singapore Polytechic"><header><strong class="school">Singapore Polytechnic</strong><span class="date">Apr 2011 – Apr 2014</span></header><ul class="description"><li>Diploma in Chemical Engineering. GPA: 3.67/4.00</li><li>Diploma-Plus Certificate in Engineering Mathematics and Science</li></ul></li></ul></section><hr><section class="experience" id="experience"><h2>Professional Experience</h2><p>I've been programming professionally for a bit:</p><ul><li><img class="logo" src="sea.8e6e83b8.png" alt="Sea Group"><header><strong class="company">Sea Group</strong><em class="title">Incoming Software Engineer Intern</em><span class="date">Starting May 2018</span></header><ul class="description"></ul></li><li><img class="logo" src="govtech.0554e72a.png" alt="GovTech"><header><strong class="company">Government Technology Agency of Singapore (GovTech)</strong><em class="title">Data Engineer Intern</em><span class="date">Dec 2017 – Jan 2018</span></header><ul class="description"><li>Implemented and released public APIs for Data.gov.sg portal using Node.js with AWS Lambda and DynamoDB.</li><li>Designed a unifying schema of several different formats for archival using DynamoDB.</li><li>Wrote serverless Node.js functions to scrape and verify JSON, then uploading to DynamoDB.</li><li>Minimized AWS Lambda costs by benchmarking, profiling and optimizing slow-running Node.js scripts.</li><li>Developed and deployed SMS-based medicine reminder solution targeted at middle-aged users.</li></ul><div class="takeaways"><strong>Takeaways:</strong><p>While building the public API, I learnt the importance of API response latencies and how we can cache some responses to reduce the latencies and cost of running the functions. This was also my first time using serverless functions, which taught me how stateless functions can reduce the complexity of our applications.</p><p>Benchmarking and profiling the Node.js scripts taught me how the V8 JavaScript engine works in detail, such as how it manages memory and its garbage collection strategies.</p></div></li><li><img class="logo" src="ethereum.9c32eee0.png" alt="Ethereum Tech"><header><strong class="company">Ethereum Tech</strong><em class="title">Freelance Web Developer</em><span class="date">Oct 2017 – Dec 2017</span></header><ul class="description"><li>Created the front-end of a cryptocurrency mining analytics dashboard with Vue.js.</li><li>Helped client visualize health of their miners and troubleshoot malfunctioning machines.</li><li>Suggested and implemented improvements to user experience from client's original design.</li></ul><div class="takeaways"><strong>Takeaways:<br></strong><p>This was my first commissioned project where we had to start from scratch and produce a high-quality maintainable code base. As the customer was not very sure what he wanted, we had to interpret his needs and suggest possible improvements. The constant feedback process helped us better understand the clients needs and resulted in a product with good user experience.</p></div></li><li><img class="logo" src="mindef.90c78dbb.png" alt="Ministry of Defence (Singapore)"><header><strong class="company">Ministry of Defence (Singapore)</strong><em class="title">Personnel Systems Analyst</em><span class="date">Dec 2014 – Aug 2016</span></header><ul class="description"><li>Simulated and analysed personnel movement using complex system dynamics simulations.</li><li>Wrote VBA macros and SQL queries for Microsoft Access, Excel and Word.</li></ul><div class="takeaways"><strong>Takeaways:<br></strong><p>As we worked with a lot of badly formatted historical data, I learnt how to process data into readable forms. It was my first data analysis job, and I learnt a lot of simulation techniques as well as methods to verify our models. I also learnt how to properly present data for visualization, as I needed to explain what the model was doing and what we could learn from it.</p></div></li><li><img class="logo" src="alpha.82e755e9.png" alt="Alpha Consulting Engineers Private Limited"><header><strong class="company">Alpha Consulting Engineers Private Limited</strong><em class="title">System Administrator</em><span class="date">Mar 2014 – Jul 2014</span></header><ul class="description"><li>Administered Windows servers and clients using IIS and Active Directory.</li><li>Redesigned homepage using HTML5, CSS and JavaScript.</li><li>Implemented features in the intranet page using jQuery, PHP and MariaDB/MySQL.</li><li>Decompiled and modified legacy JavaServer Pages application.</li></ul><div class="takeaways"><strong>Takeaways:<br></strong><p>This was my first programming related job. I learnt how to work with servers through SSH and RDP. While there, I also did some web development for the intranet and public websites of the company.</p><p>I also worked with legacy code where the source files were lost. Since it was a JavaServer Pages application, I managed to decompile the class files to understand what was happening and used a hex editor to change some values.</p></div></li></ul></section><hr><section class="projects" id="projects"><h2>Projects</h2><p>Here are some interesting projects I've worked on in the past:</p><ul><li><img class="logo" src="pear.ec4feaac.png" alt="Pear"><header><strong class="title">Pear</strong><span class="date">Oct 2017 – Nov 2017</span></header><ul class="description"><li>Progressive Web App (PWA), iOS and Android app where users matchmake their friends.</li><li class="no-print">Pear won 2nd prize in NUS's 11th School of Computing Term Project Showcase (STePS).</li><li>Led front-end development using Vue.js and Cordova.</li><li>Released app to iOS App Store and Google Play Store, hit 300 users within 24 hours.</li><li>Source:<a href="https://github.com/Pear-App/pear-client">github.com/Pear-App/pear-client</a>, Description:<a href="http://isteps.comp.nus.edu.sg/event/11th-steps/module/CS3216/project/1">11th STePS submission</a></li><li>Video:<a href="https://youtu.be/Tv90y_wW7hw">youtu.be/Tv90y_wW7hw</a></li></ul></li><li><img class="logo" src="collaborate.b7dc8f32.png" alt="collaborate!"><header><strong class="title">collaborate!</strong><span class="date">Jun 2017 – Aug 2017</span></header><ul class="description"><li>Real-time collaborative webapp that simulates a table top discussion.</li><li class="no-print">collaborate! won honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li><li>Led front-end development using React + Redux and Socket.io.</li><li>Wrote and deployed back-end using Node.js and Koa.</li><li>Source:<a href="https://github.com/goweiwen/collaborate">github.com/goweiwen/collaborate</a>, Demo:<a href="https://collaborate-app.herokuapp.com">collaborate-app.herokuapp.com</a></li><li>Video:<a href="https://youtu.be/7TeuZ-MRs1k">youtu.be/7TeuZ-MRs1k</a></li></ul></li><li><img class="logo" src="vue.bc0cf819.png" alt="vue-swing"><header><strong class="title">vue-swing</strong><span class="date">Oct 2017 Present</span></header><ul class="description"><li>Vue.js component for swiping cards left and right, as seen in apps like Jelly and Tinder.</li><li>Published on NPM and actively maintained.</li><li>Source:<a href="https://github.com/goweiwen/vue-swing">github.com/goweiwen/vue-swing</a></li></ul></li><li><img class="logo" src="pixelect.6b350f47.png" alt="Pixelect"><header><strong class="title">Pixelect</strong><span class="date">Aug 2017 - Sep 2017</span></header><ul class="description"><li>Group photo sharing webapp for users to quickly share and vote on photos taken in a group outing with friends.</li><li>Designed and wrote front-end using Vue.js.</li><li>Source:<a href="https://github.com/anaprimawaty/pixelect">github.com/anaprimawaty/pixelect</a></li></ul></li><li><img class="logo" src="ivle-sync.cc6ddf95.png" alt="ivle-sync"><header><strong class="title">ivle-sync</strong><span class="date">Aug 2016 – Present</span></header><ul class="description"><li>Automatically downloads files, announcements and webcasts from NUS's IVLE portal.</li><li>Created and maintained application built in Python 3.</li><li>Source:<a href="https://github.com/goweiwen/ivle-sync">github.com/goweiwen/ivle-sync</a></li></ul></li></ul><p>A more comprehensive list can be found<a href="https://goweiwen.me/projects">here</a>.</p></section><hr><section class="awards" id="awards"><h2>Awards and Achievements</h2><p>I have some awards to my name, too:</p><ul><li><header><strong class="award">Yale-NUS Data 2.0 Datathon</strong><em class="title">First Place</em><span class="date">Mar 2018</span></header><ul class="description"><li>Studied viability of ride sharing in Singapore compared to public transport regarding carbon emissions using R.</li></ul></li><li><header><strong class="award">NUS 11th School of Computing Term Project Showcase (11th STePS)</strong><em class="title">Second Place</em><span class="date">Nov 2017</span></header><ul class="description"><li>Pear won 2nd prize in NUS's 11th STePS for CS3216 Software Product Engineering for Digital Markets.</li></ul></li><li><header><strong class="award">NUS Orbital Programme 2017 (Apollo 11)</strong><em class="title">Honorable Mention</em><span class="date">Sep 2017</span></header><ul class="description"><li>collaborate! won an honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li></ul></li><li><header><strong class="award">FOSSASIA 2017 Microsoft Mission Mars Challenge</strong><em class="title">Second Prize</em><span class="date">Mar 2017</span></header></li><li><header><strong class="award">DMG Excellence Award (Individual)</strong><span class="date">Mar 2016</span></header><ul class="description"><li>Awarded by the Defence Management Group to individuals who have displayed exemplary attitude towards work.</li></ul></li></ul></section><hr><section class="technologies" id="technologies"><h2>Preferred Technologies</h2><p>Here are some languages I'm confident in working professionally with:</p><ul class="languages"><li><strong>Languages:</strong>Python, JavaScript, HTML/CSS, Haskell, Golang, Kotlin, Scala, Java, PHP, SQL</li><li><strong>Technologies:</strong>Vue.js, React.js, Angular, jQuery, Elm, Node.js, Django, Laravel, Keras, TensorFlow</li></ul><p>I'm a huge fan of trying out new technologies, so even if it isn't listed here, I might have used it for a pet project before.</p></section><hr><section class="contact" id="contact"><h2>Get in Touch!</h2><p>Feel free to give me a call or drop me an email if you want to have a chat!</p><ul><li class="email"><a href="mailto:weiwen@u.nus.edu" target="_blank"><svg class="icon" viewbox="0 0 28 28"><path fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path></svg><span>weiwen@u.nus.edu</span></a></li><li class="phone"><a href="tel:+65-91252435" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></svg><span>+65 91252435</span></a></li><li class="github"><a href="https://github.com/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path></svg><span>github.com/goweiwen</span></a></li><li class="linkedin"><a href="https://linkedin.com/in/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 1792 1792"><path fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg><span>linkedin.com/in/goweiwen</span></a></li><li class="website"><a href="https://goweiwen.me"><svg class="icon" viewbox="0 0 32 32"><path fill="#606264" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z"></path></svg><span>https://goweiwen.me</span></a></li></ul><div class="download"><a class="button" href="Wei_Wen_Goh.pdf" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path></svg>Download CV</a></div></section></main><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92938412-1"),document.addEventListener("DOMContentLoaded",function(){var n=document.querySelector(".links");document.querySelector(".hamburger").addEventListener("click",function(e){e.preventDefault(),n.classList.toggle("is-visible")}),document.querySelectorAll(".navbar .link").forEach(function(e){var t=document.querySelector(e.getAttribute("href")).offsetTop-96;e.addEventListener("click",function(e){e.preventDefault(),window.scrollTo({top:t,behavior:"smooth"}),n.classList.remove("is-visible")})});var e=document.querySelector(".navbar"),t=window.pageYOffset;function o(){window.pageYOffset<32?e.classList.add("is-transparent"):e.classList.remove("is-transparent"),t>=window.pageYOffset?e.classList.remove("is-hidden"):(e.classList.add("is-hidden"),n.classList.remove("is-visible")),t=window.pageYOffset}window.addEventListener("scroll",o),o(),document.querySelectorAll("main > *").forEach(function(e){e.classList.add("not-appear")});var a=document.querySelectorAll("main > .not-appear");function i(){a.forEach(function(e){e.offsetTop<=window.pageYOffset+window.innerHeight&&e.offsetTop+e.offsetHeight>window.pageYOffset&&(a=document.querySelectorAll("main > .not-appear"),e.classList.remove("not-appear"))}),0===a.length&&window.removeEventListener("scroll",i)}window.addEventListener("scroll",i),i(),new Vivus("logo",{duration:200,type:"oneByOne"})});</script></body></html>

cv/src/index.pug
doctype html
html(lang="en")
  head
    title Wei Wen, Goh
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:400|Sacramento:400")
    link(rel="preload" href="./images/concrete-texture.jpg" as="image")

    link(rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png")
    link(rel="manifest" href="./images/site.webmanifest")
    link(rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#45b29a")
    meta(name="msapplication-TileColor" content="#45b29a")
    meta(name="theme-color" content="#45b29a")

    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-92938412-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92938412-1');

  body
    nav.navbar.is-transparent

      a.hamburger(href="#")
        svg(viewBox="0 0 24 24")
          path(fill="#606264" d="M2.016 5.484h19.969v2.016h-19.969v-2.016zM2.016 10.5h19.969v2.016h-19.969v-2.016zM2.016 15.516h19.969v1.969h-19.969v-1.969z")

      ul.links
        li #[a.link(href="#header") About]
        li #[a.link(href="#experience") Experience]
        li #[a.link(href="#education") Education]
        li #[a.link(href="#projects") Projects]
        li #[a.link(href="#awards") Awards]
        li #[a.link(href="#skills") Skills]
        li #[a.link(href="#contact") Contact]

    .hero
      .wrapper

        p.intro My name is

        svg.logo#logo(viewBox="160 224 300 64" stroke-width="3" stroke="#606264" stroke-linecap="round" fill="none")
          path(d="M188.6,261.4c-0.2,0.2-0.4,0.3-0.6,0.5c-5,3.7-10.7,3.8-15.1,0.7c-4.6-3.2-6.2-7.7-5.4-13.2c0.6-4.3,2.7-7.7,6.1-10.3 c3.7-2.8,7.9-3.7,12.5-3.2c3.7,0.4,6.7,1.9,9.2,4.5c2.3,2.4,3.6,5.3,4.6,8.4c1.8,5.8,2.2,11.8,2.4,17.8c0.1,3.6,0,7.2,0,10.8 c0,0.5-0.1,1.1,0.1,1.4l0.8,1.3c1.1-0.5,1.8-1.4,2.4-2.4c1.2-2.2,2.3-4.4,3.5-6.6c4.8-8.8,9.5-17.5,14.3-26.3 c0.7-1.3,1.2-3,2.9-3.5l0.4,0.4c0.4,1.1,0.4,2.1,0.3,3.2c-0.6,5-1.2,10-1.2,15c0,2.6,0.1,5.3,0.3,7.9c0.3,2.7,0.7,5.4,1.6,8 c2.2,6.1,7,8.2,12.8,6.7c4-1,6.8-3.8,9.2-6.8c3.1-3.9,5.1-8.3,6.7-13c2.7-7.6,4.3-15.4,3.6-23.5c-0.4-4.1-1.4-8.1-4.1-11.4")
          path(d="M261.6,278.4c2.1-1,4-2.3,5.3-4.2c0.8-1.2,1.2-2.6,1.2-4c0-1.3-0.5-2.5-2-3c-1.3-0.5-2.5-0.1-3.5,0.6c-1.8,1.4-2.3,3.5-2.4,5.6 c-0.1,1.8,0.4,3.3,1.2,5c0.7,1.5,1.5,2.6,2.8,3.4c1,0.6,2.3,0.7,3.5,0.9l0.8-0.1c1.6-0.2,3-0.7,4.2-1.8c1-1,2.1-2,2.9-3.2 c0.5-0.8,3.2-3.3,3.5-12")
          path(d="M279,265.5c-0.2,3.1-0.5,13,0,14.3c1.3,3.2,4.8,3.9,7.2,2.1c3.2-2.4,5.1-5.7,6.9-9.2")
          path(d="M279.5,254.9c0,0,0.1,0,0.1,0c0.2,0,0.4,0.2,0.5,0.4c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.4,0.1-0.6-0.2c-0.1-0.2-0.1-0.3,0-0.6 C279.2,255,279.3,254.9,279.5,254.9")
          path(d="M332.2,261.4c-0.5,0.4-0.9,0.8-1.4,1.1c-5.6,3.6-12.1,2.9-16.4-1.7c-3.2-3.5-4.2-7.7-3.2-12.2c1.9-8.7,9.7-13.5,18-12.7 c4.7,0.4,8.5,2.5,11.3,6.3c1.9,2.5,2.8,5.5,3.6,8.5c1.4,5.5,1.7,11.1,1.9,16.7c0.1,3.4,0,6.8,0,10.2c0,1,0.2,2,0.9,2.8l0.4-0.1 c1-0.4,1.5-1.3,1.9-2.1c2.9-5.4,5.8-10.7,8.7-16.1c3.3-6.1,6.7-12.2,9.9-18.4c0.5-0.9,1-1.6,1.8-2l0.5-0.1c0.6,0.6,0.7,1.4,0.7,2.2 c-0.1,1.8-0.4,3.7-0.6,5.5c-0.4,3.4-0.7,6.7-0.8,10.1c-0.1,3.6,0.1,7.1,0.6,10.7c0.4,3,1,6,2.6,8.6c1.2,2,2.9,3.6,5.2,4.2 c3.7,0.9,7.1,0.3,10.3-1.9c3.9-2.6,6.6-6.3,8.7-10.3c2.1-3.9,3.6-8.1,4.8-12.4c1.8-6.4,2.7-13,1.9-19.7c-0.5-4-1.6-7.7-4.2-10.8")
          path(d="M405,278.2c0.7-0.2,1.4-0.6,2-1c2.7-1.8,4.7-4,4.4-7.6c-0.1-1.4-1.4-2.7-2.8-2.8c-1.8-0.1-3,0.8-3.8,2.3c-2.1,3.6-1.4,7.2,0.5,10.5 c1.4,2.3,3.8,3,6.4,2.8c3.2-0.3,5.2-2.3,6.9-4.7c1.8-2.6,3.3-5.3,4.7-8.1c0.5-1,1-1.9,1.8-2.7c0.5-0.5,1-0.9,1.7-0.7")
          path(d="M427,266.4c0.8,0.2,0.9,0.9,1.1,1.5c0.6,2.3,0.1,4.7-0.2,7c-0.1,0.9,0.1,1.8-0.3,2.7c-0.5,1.4-0.5,2.8,0.5,4 c0.2-0.1,0.3-0.1,0.4-0.1c1.5-0.9,1.9-2.5,2.6-3.8c1.7-3.1,3.3-6.2,5.9-8.6c0.7-0.7,1.6-1.2,2.5-0.9c1.1,0.4,1.7,1.3,1.8,2.5 c0.2,1.4-0.2,2.7-0.3,4.1c-0.1,2-0.3,4.1,0.7,6c0.6,1.1,1.4,1.5,2.5,1.6c1.7,0.1,3-0.6,4.2-1.7c2.4-2.2,3.9-5,5.4-7.8")
          path(d="M457.5,280.9c0,0,0.1,0,0.1,0c0.2,0,0.4,0.2,0.5,0.4c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.4,0.1-0.6-0.2c-0.1-0.2-0.1-0.3,0-0.6 C457.2,281,457.3,280.9,457.5,280.9")

        p.outro
          | I'm a software engineer.

        ul.contact
          li.github
            a(href="https://github.com/goweiwen" target="_blank")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#45b29a" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z")

          li.linkedin
            a(href="https://linkedin.com/in/goweiwen" target="_blank")
              svg.icon(viewbox="0 0 1792 1792")
                path(fill="#45b29a" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z")

          li.email
            a(href="mailto:weiwen@u.nus.edu" target="_blank")
              svg.icon(viewBox="0 0 28 28")
                path(fill="#45b29a" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z")

          li.phone
            a(href="tel:+65-91252435" target="_blank")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#45b29a" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z")

    main.main

      header.header#header
        .me
          .face
            img(src="images/face.jpg" alt="Wei Wen, Goh" width="180" height="180")

          .desc
            h3
              | Hi!
            p
              | I'm a Computer Science sophomore at the National University of Singapore, specializing in 
              | #[strong Artificial Intelligence] and #[strong Programming Languages].
            p
              | I'm looking for a #[strong data science] or #[strong full-stack web development] internship.

            p
              | Let me know if you want to have a chat!

        .download
          a.button(href="Wei_Wen_Goh.pdf" target="_blank")
            svg.icon(viewbox="0 0 32 32")
              path(fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z")
            | Download CV

      hr

      section.experience#experience
        h2 Experience
        p
          | I've been programming professionally for a bit:
        ul
          li
            img.logo(src="images/sea.png" alt="Sea Limited")
            header
              strong.company Sea Limited
              em.title Incoming Software Engineer Intern
              span.date Starting May 2018
            ul.description

          li
            img.logo(src="images/govtech.png" alt="Government Technology Agency of Singapore")
            header
              strong.company Government Technology Agency of Singapore (GovTech)
              em.title Data Engineer Intern
              span.date Dec 2017 – Jan 2018
            ul.description
              li Implemented and released public APIs for Data.gov.sg portal using Node.js with AWS Lambda and DynamoDB.
              li Designed a unifying schema of several different formats for archival using DynamoDB.
              li Wrote serverless Node.js functions to scrape and verify JSON, then uploading to DynamoDB.
              li Minimized AWS Lambda costs by benchmarking, profiling and optimizing slow-running Node.js scripts.
              li Developed and deployed SMS-based medicine reminder solution targeted at middle-aged users.
            .takeaways
              strong Takeaways:
              p
                | While building the public API, I learnt the importance of API response latencies and how we can cache
                | some responses to reduce the latencies and cost of running the functions. This was also my first time
                | using serverless functions, which taught me how stateless functions can reduce the complexity of our
                | applications.
              p
                | Benchmarking and profiling the Node.js scripts taught me how the V8 JavaScript engine works in detail,
                | such as how it manages memory and its garbage collection strategies.

          li
            img.logo(src="images/ethereum.png" alt="Ethereum Tech")
            header
              strong.company Ethereum Tech
              em.title Freelance Web Developer
              span.date Oct 2017 – Dec 2017
            ul.description
              li Created the front-end of a cryptocurrency mining analytics dashboard with Vue.js.
              li Helped client visualize health of their miners and troubleshoot malfunctioning machines.
              li Suggested and implemented improvements to user experience from client's original design.
            .takeaways
              strong Takeaways: #[br]
              p
                | This was my first commissioned project where we had to start from scratch and produce a high-quality
                | maintainable code base. As the customer was not very sure what he wanted, we had to interpret his needs
                | and suggest possible improvements. The constant feedback process helped us better understand the clients
                | needs and resulted in a product with good user experience.

          li
            img.logo(src="images/mindef.png" alt="Ministry of Defence (Singapore)")
            header
              strong.company Ministry of Defence (Singapore)
              em.title Personnel Systems Analyst
              span.date Dec 2014 – Aug 2016
            ul.description
              li Simulated and analysed personnel movement using complex system dynamics simulations.
              li Wrote VBA macros and SQL queries for Microsoft Access, Excel and Word.
            .takeaways
              strong Takeaways: #[br]
              p
                | As we worked with a lot of badly formatted historical data, I learnt how to process data into readable
                | forms. It was my first data analysis job, and I learnt a lot of simulation techniques as well as methods
                | to verify our models. I also learnt how to properly present data for visualization, as I needed to explain
                | what the model was doing and what we could learn from it.

          li
            img.logo(src="images/alpha.png" alt="Alpha Consulting Engineers Private Limited")
            header
              strong.company Alpha Consulting Engineers Private Limited
              em.title System Administrator
              span.date Mar 2014 – Jul 2014
            ul.description
              li Administered Windows servers and clients using IIS and Active Directory.
              li Redesigned homepage using HTML5, CSS and JavaScript.
              li Implemented features in the intranet page using jQuery, PHP and MariaDB/MySQL.
              li Decompiled and modified legacy JavaServer Pages application.
            .takeaways
              strong Takeaways: #[br]
              p
                | This was my first programming related job. I learnt how to work with servers through SSH and RDP. While
                | there, I also did some web development for the intranet and public websites of the company.
              p
                | I also worked with legacy code where the source files were lost. Since it was a JavaServer Pages application,
                | I managed to decompile the class files to understand what was happening and used a hex editor to change some
                | values.

          //- li
          //-   header
          //-     span.title Technician Trainee
          //-     span.company Chemical Process Technology Centre
          //-     span.date Feb 2013 – Apr 2013
          //-   ul.description
          //-     li Managed the day to day operations of chemical plant over 12-hour shifts.

      hr

      section.education#education
        h2 Education
        p
          | Here's a peek into my formal education so far:
        ul
          li
            img.logo(src="images/nus.png" alt="National University of Singapore")
            header
              strong.school National University of Singapore
              span.date Aug 2016 – Present
            ul.description
              li Bachelor of Computing in Computer Science. GPA: 4.70/5.00 (First Class Honours)
              li Tutor for CS2103 Software Engineering (Spring 2018)
              li.no-print Advisor for NUS Orbital 2018
              li.no-print Notable modules:
                ul
                  li CS3216 Software Product Engineering for Digital Markets
                  li CS3230 Design and Analysis of Algorithms
                  li CS3243 Introduction to Artificial Intelligence
                  li CS3244 Machine Learning
                  li CS3234 Logic and Formal Systems
              //- li Advisor for NUS Orbital 2018

          li
            img.logo(src="images/sp.png" alt="Singapore Polytechic")
            header
              strong.school Singapore Polytechnic
              span.date Apr 2011 – Apr 2014
            ul.description
              li Diploma in Chemical Engineering. GPA: 3.67/4.00
              li Diploma-Plus Certificate in Engineering Mathematics and Science

      hr

      section.projects#projects
        h2 Projects
        p
          | Here are some interesting projects I've worked on in the past:
        ul
          li
            img.logo(src="images/pear.png" alt="Pear")
            header
              strong.title Pear
              span.date Oct 2017 – Nov 2017
            ul.description
              li Progressive Web App (PWA), iOS and Android app where users matchmake their friends.
              li.no-print Pear won 2nd prize in NUS's 11th School of Computing Term Project Showcase (STePS).
              li Led front-end development using Vue.js and Cordova.
              li Released app to iOS App Store and Google Play Store, hit 300 users within 24 hours.
              li GitHub: #[a(href="https://github.com/Pear-App/pear-client") github.com/Pear-App/pear-client], Description: #[a(href="http://isteps.comp.nus.edu.sg/event/11th-steps/module/CS3216/project/1") 11th STePS submission]
              //- li Video: #[a(href="https://youtu.be/Tv90y_wW7hw") youtu.be/Tv90y_wW7hw]
            .video
              iframe(src="https://www.youtube.com/embed/Tv90y_wW7hw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

          li
            img.logo(src="images/collaborate.png" alt="collaborate!")
            header
              strong.title collaborate!
              span.date Jun 2017 – Aug 2017
            ul.description
              li Real-time collaborative webapp that simulates a table top discussion.
              li.no-print collaborate! won honorable mention in the advanced category of NUS School of Computing's Orbital 2017.
              li Led front-end development using React + Redux and Socket.io.
              li Wrote and deployed back-end using Node.js and Koa.
              li GitHub: #[a(href="https://github.com/goweiwen/collaborate") github.com/goweiwen/collaborate], Demo: #[a(href="https://collaborate-app.herokuapp.com") collaborate-app.herokuapp.com]
              //- li Video: #[a(href="https://youtu.be/7TeuZ-MRs1k") youtu.be/7TeuZ-MRs1k]
            .video
              iframe(src="https://www.youtube.com/embed/7TeuZ-MRs1k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

          li
            img.logo(src="images/vue.png" alt="vue-swing")
            header
              strong.title vue-swing
              span.date Oct 2017 – Present
            ul.description
              li Vue.js component for swiping cards left and right, similar to apps like Jelly and Tinder.
              li 51 ★️ stars on GitHub.
              li GitHub: #[a(href="https://github.com/goweiwen/vue-swing") github.com/goweiwen/vue-swing], npm: #[a(href="https://www.npmjs.com/package/vue-swing") npmjs.com/package/vue-swing]
            .images
              img(src="https://raw.githubusercontent.com/gajus/swing/master/.README/card-stack.gif" width="520" height="520")

          li
            img.logo(src="images/pixelect.png" alt="Pixelect")
            header
              strong.title Pixelect
              span.date Aug 2017 – Sep 2017
            ul.description
              li Group photo sharing webapp for users to quickly share and vote on photos taken in a group outing with friends.
              li Designed and wrote front-end using Vue.js.
              li Source: #[a(href="https://github.com/anaprimawaty/pixelect") github.com/anaprimawaty/pixelect]
            .images
              img(src="https://raw.githubusercontent.com/anaprimawaty/pixelect/master/static/assets/demo.gif" width="652" height="364")

          li
            img.logo(src="images/ivle-sync.png" alt="ivle-sync")
            header
              strong.title ivle-sync
              span.date Aug 2016 – Present
            ul.description
              li Automatically downloads files, announcements and webcasts from NUS's IVLE portal.
              li Created and maintained application built in Python 3.
              li Source: #[a(href="https://github.com/goweiwen/ivle-sync") github.com/goweiwen/ivle-sync]
            .images
              img(src="images/ivle-sync-ss.png" width="631" height="375")

        p
          | A more comprehensive list can be found #[a(href="https://goweiwen.me/projects") here].

      hr

      section.awards#awards
        h2 Awards and Achievements
        p
          | I have some awards to my name, too:
        ul
          li
            header
              strong.award Yale-NUS Data 2.0 Datathon
              em.title First Place
              span.date Mar 2018
            ul.description
              li Studied viability of ride sharing in Singapore compared to public transport regarding carbon emissions using R.
          li
            header
              strong.award NUS 11th School of Computing Term Project Showcase (11th STePS)
              em.title Second Place
              span.date Nov 2017
            ul.description
              li Pear won 2nd prize in NUS's 11th STePS for CS3216 Software Product Engineering for Digital Markets.
          li
            header
              strong.award NUS Orbital Programme 2017 (Apollo 11)
              em.title Honorable Mention
              span.date Sep 2017
            ul.description
              li collaborate! won an honorable mention in the advanced category of NUS School of Computing's Orbital 2017.
          li
            header
              strong.award FOSSASIA 2017 Microsoft Mission Mars Challenge
              em.title Second Prize
              span.date Mar 2017
          li
            header
              strong.award DMG Excellence Award (Individual)
              span.date Mar 2016
            ul.description
              li Awarded by the Defence Management Group to individuals who have displayed exemplary attitude towards work.

      hr

      section.skills#skills
        h2 Skills
        p
          | Here are some languages I'm confident in working professionally with:
        //- ul.languages
        //-   li #[strong Languages:] Python, JavaScript, HTML/CSS, Haskell, Golang, Kotlin, Scala, Java, PHP, SQL
        //-   li #[strong Technologies:] Vue.js, React.js, Angular, jQuery, Elm, Node.js, Django, Laravel, Keras, TensorFlow
        .columns
          ul.languages
            li #[strong Languages:]
            li Python
            li JavaScript
            li HTML/CSS
            li Haskell
            li Golang
            li Kotlin
            li Scala
            li Ruby
            li Java
            li PHP
            li SQL
          ul.frontend
            li #[strong Front-end:]
            li Vue.js
            li React.js
            li Elm
            li Angular
            li jQuery
            li Vanilla JS
          ul.backend
            li #[strong Back-end:]
            li Node.js
            li Express/Koa
            li Django
            li Flask
            li Golang
            li Ruby on Rails
            li Laravel
            li PHP
          ul.data
            li #[strong Data Science:]
            li NumPy
            li Pandas
            li R
            li Keras
            li TensorFlow
        p
          | I'm a huge fan of trying out new technologies, so even if it isn't listed here, I might have used it for a pet project before.

      //- section.interests
      //-   h2 Personal Interests
      //-   ul
      //-     li Languages: English (native), Chinese (native), Japanese (conversational, JLPT N3)
      //-     li Hobbies: Leathercraft, Electronics, Drawing

      hr

      section.contact#contact
        h2 Get in Touch!
        p Feel free to give me a call or drop me an email if you want to have a chat!
        ul
          li.email
            a(href="mailto:weiwen@u.nus.edu" target="_blank")
              svg.icon(viewBox="0 0 28 28")
                path(fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z")
              span weiwen@u.nus.edu

          li.phone
            a(href="tel:+65-91252435" target="_blank")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z")
              span +65 91252435

          li.github
            a(href="https://github.com/goweiwen" target="_blank")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z")
              span github.com/goweiwen

          li.linkedin
            a(href="https://linkedin.com/in/goweiwen" target="_blank")
              svg.icon(viewbox="0 0 1792 1792")
                path(fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z")
              span linkedin.com/in/goweiwen

          li.website
            a(href="https://goweiwen.me")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#606264" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z")
              span https://goweiwen.me

          //- li.address
          //-   span
          //-     svg.icon(viewBox="0 0 32 32")
          //-       path(fill="#606264" d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z")
          //-     span Singapore

        .download
          a.button(href="Wei_Wen_Goh.pdf" target="_blank")
            svg.icon(viewbox="0 0 32 32")
              path(fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z")
            | Download CV

    script(src="./index.js")
