static/cv/src/cv.pug
doctype html
html
  head
    title Goh Wei Wen
    link(href="css/normalize.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Arimo:400,700|Cinzel:700" rel="stylesheet")
    style.
      body { background: #ffffff; font-family: 'Arimo', sans-serif; }
      main { background: #ffffff; max-width: 960px; margin: auto; padding: 1em; }
      header, section { max-width: 960px; }
      h1, h2, h3 { font-family: 'Cinzel', serif; letter-spacing: 0.05em; font-weight: 700; margin: 0; color: #339966; }
      h2 { font-size: 1.5em; border-bottom: 1px dotted #606264; }
      body { color: #606264; }
      a { color: #60b0d0; text-decoration: underline; }

      /* Header */
      .header { display: flex; }
      .header .face { border-radius: 100%; width: 8em; height: 8em; }
      .header .me { flex: auto; }
      .header .contact { flex: initial; list-style: none; margin: 0; padding: 0; }
      .header .contact li { display: block; }
      .header .contact li a { text-decoration: none; }
      .header .contact li .icon { width: 1em; height: 1em; vertical-align: middle; margin: 0 0.5em 0 1em; }

      /* Main */
      section { margin: 2em 0 0 0; }
      section ul { list-style: none; margin: 0; padding: 0; }
      section ul li { position: relative; margin: 0.3em 0; }
      section ul li:last-child { margin-bottom: 0; }

      /* Education, Experience */
      section header { display: flex; margin: 1em 0 0.3em 0; }
      section .company { flex: initial }
      section .title { flex: initial; }
      section .date { flex: auto; text-align: right; }

      section ul.description { list-style: disc; }
      section ul.description li { margin: 0 0 0 1.5em ; }

      /* Projects */
      .projects .logo { position: absolute; left: -40px; top: 0; width: 32px; height: 32px; }
      .projects li { margin-left: 40px; }

      /* Languages, Interests */
      .columns {
        display: flex;
        flex-flow: row wrap;
      }
      .columns ul {
        margin: 1em auto 1em 0;
        min-width: 160px;
      }
      .columns {
        margin-top: 0.2em;
      }
      .columns ul {
        margin: 0;
      }
      .columns ul li {
        display: inline;
      }

      .print-only { display: none; }

      @media print {
        body { font-size: 9.5pt; }
        body, a { color: #606264; }
        main { padding: 0; max-width: 720px; }
        header, section { max-width: 720px; }
        section { margin: 0.2em 0 0 0; }
        section header { margin: 0.3em 0 0 0; }
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.0em; }
        .no-print { display: none; }
        .print-only { display: initial; }
      }

      @media screen and (min-width: 960px) {
        body { background-color: #f4f4f4; }
        main { margin: 1em auto; padding: 3em; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
      }
  body

    main.main

      header.header
        div.me
          //- svg.logo
          //-   path(fill="#606264" d="M 134.31707,51.290363 H 119.42313 L 109.67,13.623114 h -0.28827 L 99.724706,51.290363 H 84.974884 L 70.849664,-1.6071428 h 14.12522 l 8.167641,39.4929668 h 0.28827 l 9.560955,-39.4929668 h 13.45259 l 9.609,39.4929668 h 0.28827 l 8.21569,-39.4929668 h 13.83695 z m -68.958029,0.01913 H 50.465101 L 40.711971,13.642276 H 40.423702 L 30.766663,51.309525 H 16.016857 L 1.8916369,-1.5879803 H 16.016857 l 8.167645,39.4929663 h 0.28827 l 9.560949,-39.4929663 h 13.452592 l 9.60899,39.4929663 h 0.288271 l 8.21569,-39.4929663 h 13.836958 z")
          h1.title #[span.first-name Wei Wen], #[span.last-name Goh]
        ul.contact
          li.github
            a(href="https://github.com/goweiwen")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z")
              | github.com/goweiwen

          li.linkedin
            a(href="https://linkedin.com/in/goweiwen")
              svg.icon(viewbox="0 0 1792 1792")
                path(fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z")
              | linkedin.com/in/goweiwen

          li.email
            a(href="mailto:goweiwen@gmail.com")
              svg.icon(viewBox="0 0 28 28")
                path(fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z")
              | goweiwen@gmail.com

          li.phone
            a(href="tel:+65-91252435")
              svg.icon(viewBox="0 0 32 32")
                path(fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z")
              | +65 91252435

          //- li.website
          //-   a(href="https://goweiwen.me")
          //-     svg.icon(viewBox="0 0 32 32")
          //-       path(fill="#606264" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z")
          //-     | https://goweiwen.me

          //- li.address
          //-   span
          //-     svg.icon(viewBox="0 0 32 32")
          //-       path(fill="#606264" d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z")
          //-     | Singapore

      section.experience
        h2 Experience
        ul
          li
            header
              strong.company UpGuard
              em.title , Site Reliability Engineer Intern
              span.date Aug 2018 - Present
            ul.description
              li Design and deploy Docker containers for deployment on Kubernetes and Fleet.
              li Orchestrate Docker containers on Google Kubernetes Engine and onsite Kubernetes clusters.
              li Develop Helm Charts for easily configurable deployments.
              li Write Golang programs and shell scripts to control Kubernetes pods.

          li
            header
              strong.company Sea Group
              em.title , Software Engineer Intern 
              span.date May 2018 - Jul 2018
            ul.description
              li Developed iOS applications with Swift and Objective-C
              li Increased App Store rating from 3.4 to 4.7 stars by asking users to rate the app after satisfactory interactions.
              li Created a CocoaPod to easily create and show users guided tours using Swift, with Objective-C interop.

          li
            header
              strong.company National University of Singapore
              em.title , Undergraduate Teaching Assistant 
              span.date Jan 2017 - Present
            ul.description
              li Taught CS2103T Software Engineering (Spring 18)
              li Reviewed pull requests from students to encourage good software engineering practices.

          li
            header
              strong.company Government Technology Agency of Singapore (GovTech)
              em.title , Data Engineer Intern 
              span.date Dec 2017 - Jan 2018
            ul.description
              li Implemented and released public APIs for Data.gov.sg portal using Node.js with AWS Lambda and DynamoDB.
              li Minimized AWS Lambda costs by benchmarking, profiling and optimizing slow-running Node.js scripts.
              li Developed and deployed SMS-based medicine reminder solution targeted at middle-aged users.

          li
            header
              strong.company Ethereum Tech
              em.title , Freelance Web Developer 
              span.date Oct 2017 - Dec 2017
            ul.description
              li Created the front-end of a cryptocurrency mining analytics dashboard with Vue.js.
              li Suggested and implemented improvements to user experience from client's original design.

          li
            header
              strong.company Ministry of Defence (Singapore)
              em.title , Personnel Systems Analyst 
              span.date Dec 2014 - Aug 2016
            ul.description
              li Simulated and analysed personnel movement using complex system dynamics simulations.
              li Wrote VBA macros and SQL queries for Microsoft Access, Excel and Word.

          li
            header
              strong.company Alpha Consulting Engineers Private Limited
              em.title , System Administrator 
              span.date Mar 2014 - Jul 2014
            ul.description
              li Administered Windows servers and clients using IIS and Active Directory.
              li Redesigned homepage using HTML5, CSS and JavaScript.
              li Implemented features in the intranet page using jQuery, PHP and MariaDB/MySQL.
              li Decompiled and modified legacy JavaServer Pages application.

          //- li
          //-   header
          //-     span.title Technician Trainee 
          //-     span.company Chemical Process Technology Centre 
          //-     span.date Feb 2013 - Apr 2013
          //-   ul.description
          //-     li Managed the day to day operations of chemical plant over 12-hour shifts.

      section.education
        h2 Education
        ul
          li
            header
              strong.company National University of Singapore 
              span.date Aug 2016 - Present
            ul.description
              li Bachelor of Computing in Computer Science.
              li.no-print Advisor for NUS Orbital 2018
              li.no-print Notable modules:
                ul
                  li CS3216 Software Product Engineering for Digital Markets
                  li CS3230 Design and Analysis of Algorithms
                  li CS3243 Introduction to Artificial Intelligence
                  li CS3244 Machine Learning
                  li CS3234 Logic and Formal Systems

          li.no-print
            header
              strong.company Singapore Polytechnic 
              span.date Apr 2011 - Apr 2014
            ul.description
              li Diploma in Chemical Engineering.
              li Diploma-Plus Certificate in Engineering Mathematics and Science

      section.projects
        h2 Projects
        ul
          li
            img.logo(src="images/pear.png")
            header
              strong.title Pear 
              span.date Oct 2017 - Nov 2017
            ul.description
              li Progressive Web App (PWA), iOS and Android app where users matchmake their friends.
              li.no-print Pear won 2nd prize in NUS's 11th School of Computing Term Project Showcase (STePS).
              li Led front-end development using Vue.js and Cordova.
              li Released app to iOS App Store and Google Play Store, hit 300 users within 24 hours.
              li Source: #[a(href="https://github.com/Pear-App/pear-client") github.com/Pear-App/pear-client], Info: #[a(href="http://isteps.comp.nus.edu.sg/event/11th-steps/module/CS3216/project/1") 11th STePS submission]

          li
            img.logo(src="images/collaborate.png")
            header
              strong.title collaborate! 
              span.date Jun 2017 - Aug 2017
            ul.description
              li Real-time collaborative webapp that simulates a table top discussion.
              li.no-print collaborate! won honorable mention in the advanced category of NUS School of Computing's Orbital 2017.
              li Led front-end development using React + Redux and Socket.io.
              li Wrote and deployed back-end using Node.js and Koa.
              li Source: #[a(href="https://github.com/goweiwen/collaborate") github.com/goweiwen/collaborate], Demo: #[a(href="https://collaborate-app.herokuapp.com") collaborate-app.herokuapp.com]

          li
            img.logo(src="images/vue.png")
            header
              strong.title vue-swing 
              span.date Oct 2017 - Present
            ul.description
              li Vue.js component for swiping cards left and right, as seen in apps like Jelly and Tinder.
              li Published on NPM and actively maintained.
              li Source: #[a(href="https://github.com/goweiwen/vue-swing") github.com/goweiwen/vue-swing]

          li
            img.logo(src="images/ivle-sync.png")
            header
              strong.title ivle-sync 
              span.date Aug 2016 - Present
            ul.description
              li Automatically downloads files, announcements and webcasts from NUS's IVLE portal.
              li Created and maintained application built in Python 3.
              li Source: #[a(href="https://github.com/goweiwen/ivle-sync") github.com/goweiwen/ivle-sync]

      section.awards
        h2 Awards
        ul
          li
            header
              strong.title Yale-NUS Data 2.0 Datathon
              em.title , First Place 
              span.date Mar 2018
            ul.description
              li Studied viability of ride sharing in Singapore compared to public transport regarding carbon emissions using R.
          li
            header
              strong.title NUS 11th School of Computing Term Project Showcase (11th STePS)
              em.title , Second Place
              span.date Nov 2017
            ul.description
              li Pear won 2nd prize in NUS's 11th STePS for CS3216 Software Product Engineering for Digital Markets.
          li
            header
              strong.title NUS Orbital Programme 2017 (Apollo 11)
              em.title , Honorable Mention 
              span.date Sep 2017
            ul.description
              li collaborate! won an honorable mention in the advanced category of NUS School of Computing's Orbital 2017.
          li
            header
              strong.title FOSSASIA 2017 Microsoft Mission Mars Challenge
              em.title , Second Prize 
              span.date Mar 2017
          li
            header
              strong.title DMG Excellence Award (Individual) 
              span.date Mar 2016
            ul.description
              li Awarded by the Defence Management Group to individuals who have displayed exemplary attitude towards work.

      //- section.skills#skills
      //-   h2 Skills
      //-   .columns
      //-     ul.languages
      //-       li #[strong Languages:]
      //-       li Python
      //-       li JavaScript
      //-       li HTML/CSS
      //-       li Haskell
      //-       li Golang
      //-       li Kotlin
      //-       li Scala
      //-       li Ruby
      //-       li Java
      //-       li PHP
      //-       li SQL
      //-     ul.frontend
      //-       li #[strong Front-end:]
      //-       li Vue.js
      //-       li React.js
      //-       li Elm
      //-       li Angular
      //-       li jQuery
      //-       li Vanilla JS
      //-     ul.backend
      //-       li #[strong Back-end:]
      //-       li Node.js
      //-       li Express/Koa
      //-       li Django
      //-       li Flask
      //-       li Golang
      //-       li Ruby on Rails
      //-       li Laravel
      //-       li PHP
      //-     ul.data
      //-       li #[strong Data Science:]
      //-       li NumPy
      //-       li Pandas
      //-       li R
      //-       li Keras
      //-       li TensorFlow

      //- section.interests
      //-   h2 Personal Interests
      //-   ul
      //-     li Languages: English (native), Chinese (native), Japanese (conversational, JLPT N3)
      //-     li Hobbies: Leathercraft, Electronics, Drawing

static/cv/cv.html
<!DOCTYPE html><html><head><title>Goh Wei Wen</title><link href="css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Cinzel:700" rel="stylesheet"><style>body{background: #ffffff; font-family: 'Arimo', sans-serif;}main{background: #ffffff; max-width: 960px; margin: auto; padding: 1em;}header, section{max-width: 960px;}h1, h2, h3{font-family: 'Cinzel', serif; letter-spacing: 0.05em; font-weight: 700; margin: 0; color: #339966;}h2{font-size: 1.5em; border-bottom: 1px dotted #606264;}body{color: #606264;}a{color: #60b0d0; text-decoration: underline;}/* Header */.header{display: flex;}.header .face{border-radius: 100%; width: 8em; height: 8em;}.header .me{flex: auto;}.header .contact{flex: initial; list-style: none; margin: 0; padding: 0;}.header .contact li{display: block;}.header .contact li a{text-decoration: none;}.header .contact li .icon{width: 1em; height: 1em; vertical-align: middle; margin: 0 0.5em 0 1em;}/* Main */section{margin: 2em 0 0 0;}section ul{list-style: none; margin: 0; padding: 0;}section ul li{position: relative; margin: 0.3em 0;}section ul li:last-child{margin-bottom: 0;}/* Education, Experience */section header{display: flex; margin: 1em 0 0.3em 0;}section .company{flex: initial}section .title{flex: initial;}section .date{flex: auto; text-align: right;}section ul.description{list-style: disc;}section ul.description li{margin: 0 0 0 1.5em ;}/* Projects */.projects .logo{position: absolute; left: -40px; top: 0; width: 32px; height: 32px;}.projects li{margin-left: 40px;}/* Languages, Interests */.languages ul, .interests ul{margin: 8px 0; list-style: none;}.languages ul li, .interests ul li{margin: 0;}.print-only{display: none;}@media print{body{font-size: 10.5pt;}body, a{color: #606264;}main{padding: 0; max-width: 720px;}header, section{max-width: 720px;}section{margin: 0.2em 0 0 0;}section header{margin: 0.3em 0 0 0;}section ul.description{list-style: none;}section ul.description li{margin: 0 0 0 0.5em ;}h1{font-size: 1.5em;}h2{font-size: 1.1em;}.no-print{display: none;}.print-only{display: initial;}}@media screen and (min-width: 960px){body{background-color: #f4f4f4;}main{margin: 1em auto; padding: 3em; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}}</style></head><body><main class="main"><header class="header"><div class="me"><h1 class="title"><span class="first-name">Wei Wen</span>, <span class="last-name">Goh</span></h1></div><ul class="contact"><li class="github"><a href="https://github.com/goweiwen"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path></svg>github.com/goweiwen</a></li><li class="linkedin"><a href="https://linkedin.com/in/goweiwen"><svg class="icon" viewbox="0 0 1792 1792"><path fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg>linkedin.com/in/goweiwen</a></li><li class="email"><a href="mailto:goweiwen@gmail.com"><svg class="icon" viewBox="0 0 28 28"><path fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path></svg>goweiwen@gmail.com</a></li><li class="phone"><a href="tel:+65-91252435"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></svg>+65 91252435</a></li></ul></header><section class="education"><h2>Education</h2><ul><li><header><strong class="company">National University of Singapore </strong><span class="date">Aug 2016 - Present</span></header><ul class="description"><li>Bachelor of Computing in Computer Science. GPA: 4.70/5.00 (First Class Honours)</li><li>Tutor for CS2103 Software Engineering (Spring 2018)</li><li class="no-print">Advisor for NUS Orbital 2018</li><li class="no-print">Notable modules:<ul><li>CS3216 Software Product Engineering for Digital Markets</li><li>CS3230 Design and Analysis of Algorithms</li><li>CS3243 Introduction to Artificial Intelligence</li><li>CS3244 Machine Learning</li><li>CS3234 Logic and Formal Systems</li></ul></li></ul></li><li><header><strong class="company">Singapore Polytechnic </strong><span class="date">Apr 2011 - Apr 2014</span></header><ul class="description"><li>Diploma in Chemical Engineering. GPA: 3.67/4.00</li><li>Diploma-Plus Certificate in Engineering Mathematics and Science</li></ul></li></ul></section><section class="experience"><h2>Professional Experience</h2><ul><li><header><strong class="company">Government Technology Agency of Singapore (GovTech)</strong><em class="title">, Data Engineer Intern </em><span class="date">Dec 2017 - Jan 2018</span></header><ul class="description"><li>Implemented and released public APIs for Data.gov.sg portal using Node.js with AWS Lambda and DynamoDB.</li><li>Minimized AWS Lambda costs by benchmarking, profiling and optimizing slow-running Node.js scripts.</li><li>Developed and deployed SMS-based medicine reminder solution targeted at middle-aged users.</li></ul></li><li><header><strong class="company">Ethereum Tech</strong><em class="title">, Freelance Web Developer </em><span class="date">Oct 2017 - Dec 2017</span></header><ul class="description"><li>Created the front-end of a cryptocurrency mining analytics dashboard with Vue.js.</li><li>Suggested and implemented improvements to user experience from client's original design.</li></ul></li><li><header><strong class="company">Ministry of Defence (Singapore)</strong><em class="title">, Personnel Systems Analyst </em><span class="date">Dec 2014 - Aug 2016</span></header><ul class="description"><li>Simulated and analysed personnel movement using complex system dynamics simulations.</li><li>Wrote VBA macros and SQL queries for Microsoft Access, Excel and Word.</li></ul></li><li><header><strong class="company">Alpha Consulting Engineers Private Limited</strong><em class="title">, System Administrator </em><span class="date">Mar 2014 - Jul 2014</span></header><ul class="description"><li>Administered Windows servers and clients using IIS and Active Directory.</li><li>Redesigned homepage using HTML5, CSS and JavaScript.</li><li>Implemented features in the intranet page using jQuery, PHP and MariaDB/MySQL.</li><li>Decompiled and modified legacy JavaServer Pages application.</li></ul></li></ul></section><section class="projects"><h2>Projects</h2><ul><li><img class="logo" src="images/pear.png"><header><strong class="title">Pear </strong><span class="date">Oct 2017 - Nov 2017</span></header><ul class="description"><li>Progressive Web App (PWA), iOS and Android app where users matchmake their friends.</li><li class="no-print">Pear won 2nd prize in NUS's 11th School of Computing Term Project Showcase (STePS).</li><li>Led front-end development using Vue.js and Cordova.</li><li>Released app to iOS App Store and Google Play Store, hit 300 users within 24 hours.</li><li>Source: <a href="https://github.com/Pear-App/pear-client">github.com/Pear-App/pear-client</a>, Info: <a href="http://isteps.comp.nus.edu.sg/event/11th-steps/module/CS3216/project/1">11th STePS submission</a></li></ul></li><li><img class="logo" src="images/collaborate.png"><header><strong class="title">collaborate! </strong><span class="date">Jun 2017 - Aug 2017</span></header><ul class="description"><li>Real-time collaborative webapp that simulates a table top discussion.</li><li class="no-print">collaborate! won honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li><li>Led front-end development using React + Redux and Socket.io.</li><li>Wrote and deployed back-end using Node.js and Koa.</li><li>Source: <a href="https://github.com/goweiwen/collaborate">github.com/goweiwen/collaborate</a>, Demo: <a href="https://collaborate-app.herokuapp.com">collaborate-app.herokuapp.com</a></li></ul></li><li><img class="logo" src="images/vue.png"><header><strong class="title">vue-swing </strong><span class="date">Oct 2017 - Present</span></header><ul class="description"><li>Vue.js component for swiping cards left and right, as seen in apps like Jelly and Tinder.</li><li>Published on NPM and actively maintained.</li><li>Source: <a href="https://github.com/goweiwen/vue-swing">github.com/goweiwen/vue-swing</a></li></ul></li><li><img class="logo" src="images/ivle-sync.png"><header><strong class="title">ivle-sync </strong><span class="date">Aug 2016 - Present</span></header><ul class="description"><li>Automatically downloads files, announcements and webcasts from NUS's IVLE portal.</li><li>Created and maintained application built in Python 3.</li><li>Source: <a href="https://github.com/goweiwen/ivle-sync">github.com/goweiwen/ivle-sync</a></li></ul></li></ul></section><section class="awards"><h2>Awards and Achievements</h2><ul><li><header><strong class="title">Yale-NUS Data 2.0 Datathon</strong><em class="title">, First Place </em><span class="date">Mar 2018</span></header><ul class="description"><li>Studied viability of ride sharing in Singapore compared to public transport regarding carbon emissions using R.</li></ul></li><li><header><strong class="title">NUS 11th School of Computing Term Project Showcase (11th STePS)</strong><em class="title">, Second Place</em><span class="date">Nov 2017</span></header><ul class="description"><li>Pear won 2nd prize in NUS's 11th STePS for CS3216 Software Product Engineering for Digital Markets.</li></ul></li><li><header><strong class="title">NUS Orbital Programme 2017 (Apollo 11)</strong><em class="title">, Honorable Mention </em><span class="date">Sep 2017</span></header><ul class="description"><li>collaborate! won an honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li></ul></li><li><header><strong class="title">FOSSASIA 2017 Microsoft Mission Mars Challenge</strong><em class="title">, Second Prize </em><span class="date">Mar 2017</span></header></li><li><header><strong class="title">DMG Excellence Award (Individual) </strong><span class="date">Mar 2016</span></header><ul class="description"><li>Awarded by the Defence Management Group to individuals who have displayed exemplary attitude towards work.</li></ul></li></ul></section><section class="languages"><h2>Preferred Technologies</h2><ul><li><strong>Languages:</strong> Python, JavaScript, HTML/CSS, Haskell, Golang, Kotlin, Swift, Rust, Scala, Java, PHP, SQL</li><li><strong>Technologies:</strong> Vue.js, React.js, Angular, jQuery, Elm, Node.js, Django, Laravel, Keras, TensorFlow</li></ul></section></main></body></html>
