online-cv/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Goh Wei Wen
    link(href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Arimo:400,700|Cinzel:700" rel="stylesheet")

  body
    nav.navbar(role="navigation" aria-label="main navigation")
      .navbar-brand
        a.navbar-item(href="#")
          img(src="https://bulma.io/images/bulma-logo.png" width="112" height="28")
      .navbar-burger #[span] #[span] #[span]

    section.section
      .container
        h1.title Test
          

online-cv/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Goh Wei Wen</title><link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Cinzel:700" rel="stylesheet"></head><body><nav class="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="#"><img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"></a></div><div class="navbar-burger"><span></span> <span></span> <span></span></div></nav><section class="section"><div class="container"><h1 class="title">Test</h1></div></section></body></html>
